# bookMoney

./: .gitignore  BookMoney.csproj  BookMoney.csproj.Backup.tmp  BookMoney.slnx  Program.cs  _Imports.razor  appsettings.json  internal-nlog.txt  nlog.config  package-lock.json  readme.txt
Attributes/: PhoneMaskAttribute.cs
Data/: AppDbContext.cs  AppDbContextTemp.cs
Models/: ClientInfoDBModel.cs  ConfirmSmsDBModel.cs  LoginDBModel.cs
Models/View/: ClientProfile.cs  PendingClient.cs
ModelsTemp/: ConfirmSm.cs  Login.cs
Pages/: AddBankCard.razor  AddressForm.razor  ClientRegistration.razor  Index.razor  LoginComponent.razor  MainLayout.razor  PictureGeneratorComponent.razor  RegisterComponent.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ClientInfoService.cs  ClientStateService.cs  ConfirmSmsService.cs  LoginService.cs
UseCases/: ClientUseCase.cs
wwwroot/css/: site.css
