<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<Target Name="NpmInstall" BeforeTargets="Build">
		<Exec Command="npm install" />
	</Target>

	<ItemGroup>
	  <Content Include="src\input.css" />
	</ItemGroup>

</Project>
