<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--<Target Name="NpmInstall" BeforeTargets="Build">
		<Exec Command="npm install" />
	</Target>-->

	<ItemGroup>
	  <Content Include="src\input.css" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	  <PackageReference Include="NLog" Version="6.0.5" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
	</ItemGroup>

</Project>
